{
  "name": "Woolworths Loyalty Points",
  "version": "1.0.0",
  "slug": "woolworths_loyalty_points",
  "description": "Automatically boost Woolworths loyalty points by activating offers",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "image": "ghcr.io/flowerpotmf/woolworths_loyalty_points:latest",
  "init": false,
  "startup": "application",
  "options": {
    "client_id": "",
    "hashcrn": "",
    "run_time": "09:00",
    "notification": true
  },
  "schema": {
    "client_id": "str",
    "hashcrn": "str",
    "run_time": "str",
    "notification": "bool"
  }
}
